<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eliboy.math"
    android:installLocation="auto"
    android:versionCode="9"
    android:versionName="1.9" >
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="23" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar">
        
        <activity
            android:name="eliboy.math.Main"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="eliboy.math.PlayAdditionEasy"
            android:label="@string/play_addition_easy_label">
        </activity>
        <activity
            android:name="eliboy.math.PlaySubtractionEasy"
            android:label="@string/play_subtraction_easy_label" >
        </activity>
        <activity
            android:name="eliboy.math.PlaySubtractionMedium"
            android:label="@string/play_subtraction_medium_label" >
        </activity>
        <activity
            android:name="eliboy.math.PlaySubtractionHard"
            android:label="@string/play_subtraction_hard_label">
        </activity>
        <activity
            android:name="eliboy.math.PlayMultiplicationEasy"
            android:label="@string/play_multiplication_easy_label">
        </activity>
        <activity
            android:name="eliboy.math.PlayMultiplicationMedium"
            android:label="@string/play_multiplication_medium_label">
        </activity>
        <activity
            android:name="eliboy.math.PlayMultiplicationHard"
            android:label="@string/play_multiplication_hard_label">
        </activity>
        <activity
            android:name="eliboy.math.PlayDivisionEasy"
            android:label="@string/play_division_easy_label">
        </activity>
        <activity
            android:name="eliboy.math.PlayDivisionMedium"
            android:label="@string/play_division_medium_label" >
        </activity>
        <activity
            android:name="eliboy.math.PlayDivisionHard"
            android:label="@string/play_division_hard_label">
        </activity>
        <activity
            android:name="eliboy.math.PlayPowersEasy"
            android:label="@string/play_powers_easy_label">
        </activity>
        <activity
            android:name="eliboy.math.PlayPowersMedium"
            android:label="@string/play_powers_medium_label" >
        </activity>
        <activity
            android:name="eliboy.math.PlayEvenOdd"
            android:label="@string/play_even_odd_label">
        </activity>
        <activity
            android:name="eliboy.math.PlayPrimeNumbers"
            android:label="@string/play_prime_numbers_label" >
        </activity>
        <activity
            android:name="eliboy.math.PlayAdditionMedium"
            android:label="@string/play_addition_medium_label">
        </activity>
        <activity
            android:name="eliboy.math.PlayAdditionHard"
            android:label="@string/play_addition_hard_label">
        </activity>
        <activity
            android:name="eliboy.math.Settings"
            android:label="@string/settings_label">
        </activity>
        
    </application>
    
</manifest>
