<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="integer" name="anim_default">500</item>
    
    
    <item type="integer" name="anim_fast">400</item>
    <item type="integer" name="anim_x_fast">300</item>
    <item type="integer" name="anim_xx_fast">200</item>
    
    
    
    <item type="integer" name="anim_slow">600</item>
    <item type="integer" name="anim_x_slow">700</item>
    <item type="integer" name="anim_xx_slow">800</item>
    
    <item type="integer" name="anim_milenium_slow">2000</item>
    
    
    
</resources>
